{
  "name": "nacl-encrypt",
  "version": "1.0.0",
  "description": "Encrypt/Decrypt your data with zero headache",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akaruilabs-india/nacl-encrypt.git"
  },
  "keywords": [
    "encrypt",
    "decrypt",
    "tweetnacl"
  ],
  "author": "Pradeep Rawat <pradeep@akaruilabs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akaruilabs-india/nacl-encrypt/issues"
  },
  "homepage": "https://github.com/akaruilabs-india/nacl-encrypt#readme",
  "dependencies": {
    "tweetnacl": "^1.0.0",
    "tweetnacl-util": "^0.15.0"
  }
}
